[uwsgi]
master = true
#uid = opman
#gid = opman
chdir = /opt/opman-django
harakiri = 60
vacuum = true
processes = 3
chmod-socket = 664
max-requests = 5000
socket = 0.0.0.0:8001
pidfile = /tmp/opman.pid
daemonize = /var/log/django/opman.log
wsgi-file = /opt/opman-django/devop/wsgi.py
